<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockNotifyService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test1</Value>
    </Setting>
    <Setting Name="test11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbHome</Value>
    </Setting>
    <Setting Name="DBDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbHome</Value>
    </Setting>
  </Settings>
</SettingsFile>