<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M10AlertLRTI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBConnectionString</Value>
    </Setting>
    <Setting Name="DBDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBDefault</Value>
    </Setting>
    <Setting Name="vghtc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vghtc</Value>
    </Setting>
  </Settings>
</SettingsFile>