<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M10Winform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbHome</Value>
    </Setting>
    <Setting Name="DBDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbHome</Value>
    </Setting>
    <Setting Name="test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test2</Value>
    </Setting>
    <Setting Name="GoogleDrivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Google 雲端硬碟_Eswcrc\10M</Value>
    </Setting>
  </Settings>
</SettingsFile>