<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="DhoePortal._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <%--匯入bootstrap--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <%--匯入jQuery--%>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <%--匯入bootstrap javascript--%>

    <style>
        /*body {
    padding-top: 60px;
    padding-bottom: 40px;
}*/

        /*.sidebar-nav {
    padding: 9px 0;
}*/

        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
            margin-top: 0;
        }

        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
            left: -7px;
            top: 10px;
        }

        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            left: 10px;
            top: 11px;
            left: -6px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table border="1">
            <tr>
                <td>
                    <img src="images/logo.jpg" height="60px" /></td>
                <td>
                    <div class="container-fluid">                        
                        <ul class="nav navbar-nav">
                            <li><a data-toggle="tab" href="#home">Home</a></li>
                            <li><a data-toggle="tab" href="#menu1">Professor</a></li>                            
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Publications<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">專書 Books</a></li>
                                    <li><a href="#">期刊論文 Journal Paper</a></li>
                                    <li><a href="#">研討會論文 Conference Paper</a></li>
                                    <li><a href="#">專書論文 Other Publications</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="tab" href="#menu1">Research</a></li>                            
                            <li><a data-toggle="tab" href="#menu1">News</a></li>                            
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Members<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">水土保持生態工程研究中心</a></li>
                                    <li><a href="#">學生</a></li>                                    
                                </ul>
                            </li>
                            <li><a data-toggle="tab" href="#menu1">Photo Albums</a></li>                            
                            <li><a data-toggle="tab" href="#menu1">Connect</a></li>                            
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
