<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="DhoePortal._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <%--匯入bootstrap--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <%--匯入jQuery--%>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <%--匯入bootstrap javascript--%>

    <style>
        /*body {
            padding-top: 60px;
            padding-bottom: 40px;
        }*/

        /*.sidebar-nav {
            padding: 9px 0;
        }*/



        /*全部設定字體*/
        body {
            font-family: 'Microsoft JhengHei';
            font-size: 15px;
        }

        .copyrights {
            position: relative;
            padding: 30px 30px 15px 30px;
            line-height: 23px;
            font-size: 15px;
            background-color: #f2f2f2;
            overflow: hidden;
            color: #666;
        }

        .col_full {
            width: 100%;
        }

        .col_half,
        .landing-offer-half {
            width: 48%;
        }

        .col_one_third {
            width: 30.63%;
        }

        .col_two_third {
            width: 65.33%;
        }

        .col_one_fourth {
            width: 22%;
        }

        .col_three_fourth {
            width: 74%;
        }

        .col_one_fifth {
            width: 16.8%;
        }

        .col_two_fifth {
            width: 37.6%;
        }

        .col_three_fifth {
            width: 58.4%;
        }

        .col_four_fifth {
            width: 79.2%;
        }

        .col_one_sixth {
            width: 13.33%;
        }

        .col_five_sixth {
            width: 82.67%;
        }

        .col_one_third,
        .col_two_third,
        .col_three_fourth,
        .col_one_fourth,
        .col_one_fifth,
        .col_two_fifth,
        .col_three_fifth,
        .col_four_fifth,
        .col_one_sixth,
        .col_five_sixth {
            display: block;
            position: relative;
            margin-right: 4%;
            margin-bottom: 20px;
            float: left;
        }


        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
            margin-top: 0;
        }

        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
            left: -7px;
            top: 10px;
        }

        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            left: 10px;
            top: 11px;
            left: -6px;
        }

        .title {
            border-bottom: 3px solid #e5e5e5;
            margin-bottom: 15px;
        }

        .container {
            width: 1040px;
            margin: 0 auto;
            position: relative;
            border: 0px solid #000;
        }
    </style>

    <script type="text/javascript">
        //start 
        $(function () {
            //alert("test");

            //$('#Research a').click(function (e) {
            //    //e.preventDefault()
            //    //$(this).tab('show')
            //    location.href = "Research.aspx";
            //})

            $("#Research").click(function () { location.href = "Research.aspx"; });
            $("#Professor").click(function () { location.href = "Professor.aspx"; });
            $("#Photo").click(function () { location.href = "Photo.aspx"; });
            $("#Connect").click(function () { location.href = "Connect.aspx"; });
            $("#News").click(function () { location.href = "News.aspx"; });


            //document.getElementById("Research").onclick = function () {
            //    location.href = "Research.aspx";
            //};
        });




    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <br />
            <br />
            <br />
            <table border="0">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" Height="60px" ImageUrl="~/images/logo.jpg" />
                        <%--<img src="images/logo2.jpg" height="60px" id="maslogo" runat="server" />--%></td>
                    <td>
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <%--<li><a data-toggle="tab" href="#home">Home</a></li>--%>
                                <li><a data-toggle="tab" href="#" id="News">News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                    最新消息</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" id="Professor">Professor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                    教授<span class="caret"></span></a>

                                    <ul class="dropdown-menu">
                                        <li><a href="Experience.aspx">學經歷 Education and Professional Experience</a></li>
                                        <li><a href="Interests.aspx">專長領域 Research Interests</a></li>
                                        <%--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" href="ConferencePaper.aspx">著作 Publications<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                            </ul>
                                        </li>--%>
                                        <li><a >著作 Publications</a></li>
                                        <li><a href="Books.aspx">&nbsp;&nbsp;&nbsp;&nbsp;專書 Books</a></li>
                                        <li><a href="JournalPaper.aspx">&nbsp;&nbsp;&nbsp;&nbsp;期刊論文 Journal Paper</a></li>
                                        <li><a href="ConferencePaper.aspx">&nbsp;&nbsp;&nbsp;&nbsp;研討會論文 Conference Paper</a></li>
                                        <li><a href="Publications.aspx">&nbsp;&nbsp;&nbsp;&nbsp;專書論文 Other Publications</a></li>
                                        <li><a href="#" id="Research">研究計畫 Research Project</a></li>
                                        <li><a href="#">榮譽與獎項 Honors and Awards</a></li>
                                    </ul>
                                </li>
                                <%-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="default.aspx">Publications<br/>著作<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Books.aspx">專書 Books</a></li>
                                        <li><a href="JournalPaper.aspx">期刊論文 Journal Paper</a></li>
                                        <li><a href="ConferencePaper.aspx">研討會論文 Conference Paper</a></li>
                                        <li><a href="Publications.aspx">專書論文 Other Publications</a></li>
                                    </ul>
                                </li>--%>
                                <%--<li><a data-toggle="tab" href="#" id="Research">Research</a></li>--%>

                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Members&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                    成員<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Students.aspx">詹錢登教授研究室 <br />Students</a></li>
                                        <li><a href="CenterMember.aspx">水土保持生態工程研究中心 <br />Ecological Soil and Water Conservation Research Center</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a data-toggle="tab" href="#" id="Photo">Photo Albums&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                    活動花絮</a></li>
                                <li><a data-toggle="tab" href="#" id="Connect">Connect<br />
                                    相關連結</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <br />

        <div class="title">
            <%-- <h3>科別介紹</h3>--%>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="copyrights">
            <div class="container clearfix">
                <%--<div class="col_one_third contact">
                    <p>
                        服務專線 : <span>04-3611-3611</span><br>
                        選號服務專線 : <span>04-3611-3611</span><br>
                        聲明：禁止任何網際網路服務業者轉錄本院網路資訊內容。
                    </p>
                </div>--%>
                <div class="col_one_third address" style="width: 50%">
                    &copy; 2016 <a href="#">成功大學 水利及海洋工程學系 詹錢登教授研究室</a>
                    <br />
                    版權所有    
               
                </div>
                <div class=" col_one_third col_last copyright " style="width: 40%">
                    <p>
                        70101台南市東區大學路1號<br>
                        <span class="hide-phone">No.1, University Road, Tainan 70101, Taiwan </span>
                    </p>
                </div>


            </div>
        </div>
    </form>
</body>
</html>
